# bwk

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/banwokao/cn/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shixue/app/: APP.java  ApiService.java  BaseApplication.java  RxSubscribe.java
app/src/main/java/com/shixue/app/contract/: HomeContract.java  LoginContract.java  MainContract.java  PersonalDetailsContract.java  SchoolContract.java  WelcomeContract.java
app/src/main/java/com/shixue/app/database/: DownloadService.java  PractiseData.java  VideoDb.java  VideoPlayDb.java  XdbHelper.java
app/src/main/java/com/shixue/app/mediaplayer/: MediaController.java  VideoService.java  VideoView.java
app/src/main/java/com/shixue/app/model/: HomeModel.java  LoginModel.java  MainModel.java  PersonalDetailsModel.java  SchoolModel.java  WelcomeModel.java
app/src/main/java/com/shixue/app/sqilte/: MySqlite.java  Myopensqlite.java
app/src/main/java/com/shixue/app/ui/activity/: Activity_Examdirectory.java  Activity_practice_report.java  Activity_think.java  CityAty.java  DetailsFragmentAty.java  ExamTypeMoreAty.java  LoginAty.java  MainFragmentActivity.java  MediaPlayerActivity.java  OpenVipActivity.java  PersonalDetailsAty.java  PractiseTestAty.java  Practise_DetailsAty.java  School_DirectDetailsAty.java  School_DirectMoreAty.java  School_Online_DetailsAty.java  StartAty.java  VideoActivity.java  VideoAty.java  VideoAtyRecord.java  (+2 more)
app/src/main/java/com/shixue/app/utils/: AppUtils.java  Base64.java  CheckUtils.java  DividerItemDecoration.java  FileIoUtils.java  FullyLinearLayoutManager.java  HTTPutils.java  L.java  MD5Utils.java  MyDialog.java  MyTime.java  NetworkUtils.java  PayResult.java  PayUtils.java  RoundProgressBar.java  ShapeDialog.java  ShapeUtils.java  SignUtils.java  SweetDialog.java  WXshpaeDialog.java  interval_click_utils.java
app/src/main/java/com/shixue/app/widget/: BadgeView.java  MyScrollview.java  NumberProgressBar.java  RoundProgressBar.java  RoundView.java
app/src/main/java/com/shixue/app/wxapi/: MD5Utils.java  WXPayEntryActivity.java  WeChatUtils.java
app/src/main/res/drawable/: bg_blue.xml  bg_blue_left.xml  bg_blue_right.xml  bg_button_player.xml  bg_vip_price_stroke.xml  bg_whit_left.xml  bg_whit_right.xml  dra_flow_title_check.xml  dra_flow_title_normal.xml  dra_green_round.xml  dra_isnull.xml  dra_orange_round.xml  pay_selector.xml  progress.xml  rating_myrating.xml  round_dialog.xml  roundbackground.xml  roundbackground_red.xml  roundbackground_whilt.xml  select_flow_title.xml  select_type_left.xml  select_type_right.xml  select_type_text.xml  selector_bg_school.xml  selector_btn_login.xml  selector_btn_main_flow.xml  selector_btn_main_home.xml  selector_btn_main_personal.xml  selector_btn_main_practise.xml  selector_btn_main_school.xml  selector_btn_more.xml  selector_btn_practise.xml  selector_btn_school_details.xml  selector_btn_school_eval.xml  selector_btn_school_list.xml  selector_btn_school_video.xml  selector_dialog_btn_check.xml  selector_dialog_text_color.xml  selector_text_main.xml  selector_text_more.xml  (+39 more)
app/src/main/res/layout/: activity_city.xml  activity_details.xml  activity_direct_details.xml  activity_direct_more.xml  activity_examdirectory.xml  activity_examtype_more.xml  activity_exerce_info.xml  activity_gensee_video.xml  activity_login.xml  activity_main.xml  activity_mediaplayer.xml  activity_personal_details.xml  activity_personal_vipbuy.xml  activity_practice_report.xml  activity_practise_info.xml  activity_practise_test.xml  activity_school_online.xml  activity_start.xml  activity_think.xml  activity_video.xml  activity_vip_details.xml  activity_vippay.xml  activity_welcome.xml  dialog_activities.xml  dialog_choiceplay.xml  dialog_layout.xml  dialog_shape.xml  dialog_view.xml  dialog_wxshape.xml  fragment_about.xml  fragment_flow.xml  fragment_home.xml  fragment_html.xml  fragment_onlinedetails.xml  fragment_onlineeval.xml  fragment_onlinelist.xml  fragment_onlinevideo.xml  fragment_personal.xml  fragment_personal_shape.xml  fragment_practise.xml  (+29 more)
app/src/main/res/values/: actionsheet_theme.xml  attr.xml  attrs.xml  attrs_indicator.xml  attrs_number_progressbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/banwokao/ck/app/: ExampleUnitTest.java
libresource/: build.gradle
libresource/res/values/: strings.xml
(+53 files in other folders)
