int color chat_divide_line 0x7f040002
int color chat_edit_view 0x7f040003
int color chat_select_self 0x7f040004
int color chat_system_message 0x7f040005
int color chat_view_bg 0x7f040001
int color item_ly_pop_normal 0x7f040007
int color item_ly_pop_press 0x7f040008
int color pop_list_do_line_bg 0x7f040006
int color pop_list_do_text 0x7f040009
int color qa_item_content 0x7f040010
int color qa_name_lit_red 0x7f04000f
int color vote_answer_tv 0x7f04000e
int color vote_count_tv 0x7f04000b
int color vote_lv_divide 0x7f04000c
int color vote_receive_total_join 0x7f04000d
int color vote_select_tv 0x7f04000a
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bottom_btn_length 0x7f05001c
int dimen bottom_btn_text_size 0x7f05001b
int dimen chat_bottom_left_width 0x7f050004
int dimen chat_bottom_padding 0x7f050003
int dimen chat_editview_context 0x7f050008
int dimen chat_editview_context_left 0x7f050007
int dimen chat_listview_content_top 0x7f050012
int dimen chat_listview_context 0x7f050013
int dimen chat_listview_context_bottom 0x7f050011
int dimen chat_listview_context_left 0x7f050010
int dimen chat_listview_name 0x7f05000d
int dimen chat_listview_name_left 0x7f05000c
int dimen chat_listview_time 0x7f05000f
int dimen chat_listview_time_right 0x7f05000e
int dimen chat_padding_top 0x7f050002
int dimen chat_select_name_size 0x7f050006
int dimen chat_select_person_left 0x7f050005
int dimen chat_select_self 0x7f05000b
int dimen chat_select_self_width 0x7f05000a
int dimen chat_sendbutton_right 0x7f050009
int dimen pop_list_do_text 0x7f050014
int dimen pop_list_item_height 0x7f050017
int dimen pop_list_pop_height 0x7f050016
int dimen pop_list_pop_width 0x7f050015
int dimen vote_answer_item_ver 0x7f050027
int dimen vote_answer_tv 0x7f050028
int dimen vote_bottom_btn_margin_top 0x7f050020
int dimen vote_bottom_btn_padding 0x7f050021
int dimen vote_lv_ver 0x7f05001f
int dimen vote_margin_hor 0x7f050018
int dimen vote_question_bottom 0x7f050022
int dimen vote_question_top 0x7f050023
int dimen vote_question_tv 0x7f050024
int dimen vote_receive_margin_ver 0x7f050025
int dimen vote_receive_total_join 0x7f050026
int dimen vote_select_lenght 0x7f05001a
int dimen vote_select_size_tv 0x7f05001d
int dimen vote_select_top_ver 0x7f050019
int dimen vote_top_ver 0x7f05001e
int drawable bnt_chat_dismiss_context 0x7f020000
int drawable brow_bs 0x7f020001
int drawable brow_dx 0x7f020002
int drawable brow_fd 0x7f020003
int drawable brow_fn 0x7f020004
int drawable brow_gx 0x7f020005
int drawable brow_gz 0x7f020006
int drawable brow_lh 0x7f020007
int drawable brow_lw 0x7f020008
int drawable brow_nh 0x7f020009
int drawable brow_sx 0x7f02000a
int drawable brow_tkl 0x7f02000b
int drawable brow_tml 0x7f02000c
int drawable brow_wl 0x7f02000d
int drawable brow_xh 0x7f02000e
int drawable brow_yw 0x7f02000f
int drawable brow_zdsk 0x7f020010
int drawable brow_zj 0x7f020011
int drawable brow_zt 0x7f020012
int drawable btn_gray_sure 0x7f020013
int drawable btn_red_sure 0x7f020014
int drawable chat_bottom 0x7f020015
int drawable chat_self_select 0x7f020016
int drawable chat_self_unselect 0x7f020017
int drawable chat_user_select_tv_down 0x7f020018
int drawable chat_user_select_tv_up 0x7f020019
int drawable chat_viewpage_fource 0x7f02001a
int drawable chat_viewpage_unfource 0x7f02001b
int drawable checkbox_checked 0x7f02001c
int drawable checkbox_checked_gray 0x7f02001d
int drawable checkbox_unchecked 0x7f02001e
int drawable checkbox_unchecked_gray 0x7f02001f
int drawable edt_chat_content 0x7f020020
int drawable emotion_bz 0x7f020021
int drawable emotion_fd 0x7f020022
int drawable emotion_gg 0x7f020023
int drawable emotion_gz 0x7f020024
int drawable emotion_hx 0x7f020025
int drawable emotion_jk 0x7f020026
int drawable emotion_jy 0x7f020027
int drawable emotion_kb 0x7f020028
int drawable emotion_kl 0x7f020029
int drawable emotion_ll 0x7f02002a
int drawable emotion_qd 0x7f02002b
int drawable emotion_qh 0x7f02002c
int drawable emotion_qq 0x7f02002d
int drawable emotion_rb 0x7f02002e
int drawable emotion_se 0x7f02002f
int drawable emotion_tx 0x7f020030
int drawable emotion_xu 0x7f020031
int drawable emotion_yun 0x7f020032
int drawable gs_qa_dash 0x7f020033
int drawable ic_pulltorefresh_arrow 0x7f020034
int drawable iv_avatar 0x7f020035
int drawable iv_close 0x7f020036
int drawable loading_progressbar 0x7f020037
int drawable loading_x60 0x7f020038
int drawable pop_right_bg 0x7f020039
int drawable radio_checked 0x7f02003a
int drawable radio_checked_gray 0x7f02003b
int drawable radio_unchecked 0x7f02003c
int drawable radio_unchecked_gray 0x7f02003d
int drawable selector_chat_select_self_switch 0x7f02003e
int drawable selector_chat_select_switch 0x7f02003f
int drawable selector_checkbox 0x7f020040
int drawable selector_ly_pop 0x7f020041
int drawable selector_radio 0x7f020042
int drawable selector_vote_btn_commit 0x7f020043
int drawable selector_vote_select_switch 0x7f020044
int drawable sendbutton 0x7f020045
int drawable vote_progress_style_blue 0x7f020046
int drawable vote_progress_style_green 0x7f020047
int drawable vote_receive_iv_success 0x7f020048
int drawable vote_result_blue 0x7f020049
int drawable vote_result_gray 0x7f02004a
int drawable vote_result_green 0x7f02004b
int drawable vote_select_down 0x7f02004c
int drawable vote_select_qiangzhi 0x7f02004d
int drawable vote_select_top 0x7f02004e
int drawable vote_wdt_bg 0x7f02004f
int id action_settings 0x7f090042
int id allexpressionGrid 0x7f090000
int id chat_listview_bnt_delete_context 0x7f090005
int id chat_listview_tex_context 0x7f090004
int id chat_to_tv 0x7f090008
int id chat_use_title 0x7f09002c
int id chatcontexttextview 0x7f090003
int id chatexpressaddimg 0x7f09000e
int id chatlist_pop_title 0x7f09002b
int id chatnametext 0x7f090001
int id chattimetext 0x7f090002
int id edittalking 0x7f090009
int id expressionbuttton 0x7f09000a
int id gsQaEdit 0x7f09001a
int id gsQaListView 0x7f090019
int id gsQaSend 0x7f09001b
int id gs_talkingcontext 0x7f090007
int id image 0x7f090031
int id looktaking_tv 0x7f090006
int id ly_loadingBar 0x7f09002d
int id ly_user_do_title 0x7f090029
int id progress_bar 0x7f09002e
int id relAnswer 0x7f090014
int id relQuestion 0x7f09000f
int id rl_tip 0x7f090030
int id select_tv 0x7f090033
int id sendbutton 0x7f09000b
int id tv_tip 0x7f09002f
int id tv_user_do_title 0x7f09002a
int id txtAContent 0x7f090016
int id txtATag 0x7f090015
int id txtAUser 0x7f090017
int id txtAime 0x7f090018
int id txtQContent 0x7f090011
int id txtQTag 0x7f090010
int id txtQTime 0x7f090013
int id txtQUser 0x7f090012
int id user_pop_list 0x7f090028
int id viewpageexpressionlinear 0x7f09000c
int id viewpager 0x7f09000d
int id vote_count_tv 0x7f090034
int id vote_progress_bar_multi 0x7f090022
int id vote_progress_bar_single 0x7f090023
int id vote_qiangzhi_tv 0x7f090035
int id vote_receive_answe_item_ly 0x7f090026
int id vote_receive_answe_rb 0x7f09001d
int id vote_receive_answer_cb 0x7f09001e
int id vote_receive_answer_count_tv 0x7f090021
int id vote_receive_answer_iv 0x7f090020
int id vote_receive_answer_question_total 0x7f090027
int id vote_receive_answer_tv 0x7f09001f
int id vote_receive_question_name 0x7f090025
int id vote_receive_wd_item_edt 0x7f090024
int id vote_receiver_bottom_ly 0x7f090032
int id vote_receiver_choice_ly 0x7f09001c
int id vote_receiver_close_iv 0x7f090036
int id vote_receiver_commit_btn 0x7f090038
int id vote_receiver_lv 0x7f090037
int id xlistview_footer_content 0x7f090039
int id xlistview_footer_hint_textview 0x7f09003b
int id xlistview_footer_progressbar 0x7f09003a
int id xlistview_header_arrow 0x7f090040
int id xlistview_header_content 0x7f09003c
int id xlistview_header_hint_textview 0x7f09003e
int id xlistview_header_progressbar 0x7f090041
int id xlistview_header_text 0x7f09003d
int id xlistview_header_time 0x7f09003f
int layout activity_rtmp_source 0x7f030000
int layout chat_gridview_expression_layout 0x7f030001
int layout chat_listitem_layout 0x7f030002
int layout chat_view_header_layout 0x7f030003
int layout chat_view_layout 0x7f030004
int layout gs_qa_item_layout 0x7f030005
int layout gs_qa_layout 0x7f030006
int layout ly_vote_receive_answers_item 0x7f030007
int layout ly_vote_receive_item 0x7f030008
int layout pop_layout 0x7f030009
int layout pop_list_item 0x7f03000a
int layout popchat_layout 0x7f03000b
int layout popchat_list_item 0x7f03000c
int layout progress_relative 0x7f03000d
int layout rel_tip_layout 0x7f03000e
int layout single_expression_layout 0x7f03000f
int layout vote_layout 0x7f030010
int layout xlistview_footer 0x7f030011
int layout xlistview_header 0x7f030012
int menu rtmp_source 0x7f080000
int string allname 0x7f060024
int string brow_bs_cn 0x7f06000d
int string brow_bs_cn_text 0x7f060057
int string brow_dx_cn 0x7f06000f
int string brow_dx_cn_text 0x7f060059
int string brow_fd_cn 0x7f060007
int string brow_fd_cn_text 0x7f060051
int string brow_fn_cn 0x7f060009
int string brow_fn_cn_text 0x7f060053
int string brow_gx_cn 0x7f060002
int string brow_gx_cn_text 0x7f06004c
int string brow_gz_cn 0x7f060008
int string brow_gz_cn_text 0x7f060052
int string brow_lh_cn 0x7f06000c
int string brow_lh_cn_text 0x7f060056
int string brow_lw_cn 0x7f060011
int string brow_lw_cn_text 0x7f06005b
int string brow_nh_cn 0x7f060000
int string brow_nh_cn_text 0x7f06004a
int string brow_sx_cn 0x7f060003
int string brow_sx_cn_text 0x7f06004d
int string brow_tkl_cn 0x7f060004
int string brow_tkl_cn_text 0x7f06004e
int string brow_tml_cn 0x7f060005
int string brow_tml_cn_text 0x7f06004f
int string brow_wl_cn 0x7f06000b
int string brow_wl_cn_text 0x7f060055
int string brow_xh_cn 0x7f060010
int string brow_xh_cn_text 0x7f06005a
int string brow_yw_cn 0x7f06000e
int string brow_yw_cn_text 0x7f060058
int string brow_zdsk_cn 0x7f06000a
int string brow_zdsk_cn_text 0x7f060054
int string brow_zj_cn 0x7f060001
int string brow_zj_cn_text 0x7f06004b
int string brow_zt_cn 0x7f060006
int string brow_zt_cn_text 0x7f060050
int string card_qiangzhi_tip 0x7f06003e
int string chat_context_avatar_max 0x7f06006f
int string chat_context_max 0x7f06006e
int string chat_disable 0x7f060033
int string chat_enable 0x7f060034
int string chat_me 0x7f06002c
int string chat_msg_not_null 0x7f06002d
int string chat_not_to_self 0x7f06002f
int string chat_say 0x7f06002b
int string chat_self_null 0x7f06002e
int string chat_system_msg_colon 0x7f060029
int string chat_to 0x7f06002a
int string commit 0x7f06003c
int string displaytime 0x7f060028
int string emotion_bz_cn 0x7f060012
int string emotion_bz_cn_text 0x7f06005c
int string emotion_fd_cn 0x7f060013
int string emotion_fd_cn_text 0x7f06005d
int string emotion_gg_cn 0x7f060014
int string emotion_gg_cn_text 0x7f06005e
int string emotion_gz_cn 0x7f060015
int string emotion_gz_cn_text 0x7f06005f
int string emotion_hx_cn 0x7f060016
int string emotion_hx_cn_text 0x7f060060
int string emotion_jk_cn 0x7f060017
int string emotion_jk_cn_text 0x7f060061
int string emotion_jy_cn 0x7f060018
int string emotion_jy_cn_text 0x7f060062
int string emotion_kb_cn 0x7f060019
int string emotion_kb_cn_text 0x7f060063
int string emotion_kl_cn 0x7f06001a
int string emotion_kl_cn_text 0x7f060064
int string emotion_ll_cn 0x7f06001b
int string emotion_ll_cn_text 0x7f060065
int string emotion_qd_cn 0x7f06001c
int string emotion_qd_cn_text 0x7f060066
int string emotion_qh_cn 0x7f06001d
int string emotion_qh_cn_text 0x7f060067
int string emotion_qq_cn 0x7f06001e
int string emotion_qq_cn_text 0x7f060068
int string emotion_rb_cn 0x7f06001f
int string emotion_rb_cn_text 0x7f060069
int string emotion_se_cn 0x7f060020
int string emotion_se_cn_text 0x7f06006a
int string emotion_tx_cn 0x7f060021
int string emotion_tx_cn_text 0x7f06006b
int string emotion_xu_cn 0x7f060022
int string emotion_xu_cn_text 0x7f06006c
int string emotion_yun_cn 0x7f060023
int string emotion_yun_cn_text 0x7f06006d
int string gs_card_subject 0x7f060049
int string justlookmyname 0x7f060025
int string justlookmyqa 0x7f060026
int string live_pause 0x7f060031
int string live_playing 0x7f060032
int string multi_choice 0x7f060040
int string query_self_tip 0x7f060030
int string single_choice 0x7f06003f
int string sytsemmesg 0x7f060027
int string text_wd 0x7f060041
int string vote_count 0x7f060044
int string vote_deadline_tip 0x7f060046
int string vote_have_commit 0x7f06003b
int string vote_not_exist 0x7f060045
int string vote_please_dawan 0x7f060047
int string vote_please_dawan_all 0x7f060048
int string vote_qiangzhi_tip 0x7f06003d
int string vote_question_fenshu 0x7f060043
int string vote_total_person_join 0x7f060042
int string xlistview_footer_hint_normal 0x7f060039
int string xlistview_footer_hint_ready 0x7f06003a
int string xlistview_header_hint_loading 0x7f060037
int string xlistview_header_hint_normal 0x7f060035
int string xlistview_header_hint_ready 0x7f060036
int string xlistview_header_last_time 0x7f060038
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style bottom_btn 0x7f070003
int style select_tv 0x7f070002
