apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.shixue.online.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
//            signingConfig signingConfigs.release

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jnilibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:24.2.0'
    // compile 'com.android.support:support-v4:24.2.0'
    //compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile('com.jjs:Jutils:1.1.11')




    compile files('libs/BaiduLBS_Android.jar')
    compile 'org.xutils:xutils:3.3.38'
    compile 'org.litepal.android:core:1.3.0'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile project(':vitamio')
    compile 'cn.aigestudio.downloader:Downloader:1.4.3'
    compile 'org.simple:androideventbus:1.0.5'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5509_lite.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    //分享
    compile files('libs/gensee_baseplayer.jar')
    compile files('libs/gensee_common.jar')
    compile files('libs/gensee_doc.jar')
    compile files('libs/gensee_hb.jar')
    compile files('libs/gensee_vod_ol.jar')
    // compile files('libs/alipaySdk-20151215.jar')
    compile files('libs/alipaySingle-20160825.jar')
    //  compile files('libs/gensee_expression.jar')
    // compile files('libs/gensee_rtmpplayer.jar')
    compile project(':libresource')
    //智能刷新头部
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-5'


}
