<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                                     android:orientation="vertical"
                  android:layout_height="match_parent"

    >
<include layout="@layout/title"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="60px"
            android:text="1/2"
            android:id="@+id/textView3"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:progressDrawable="@drawable/progress"
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:layout_height="36px"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="180px"
                    android:layout_height="60px"
                    android:gravity="center"
                    android:layout_marginTop="14px"
                    android:layout_marginLeft="60px"
                    android:background="#f88437"
                    android:textColor="@color/colorWhite"
                    android:text="单选题"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:layout_marginTop="30px"
                    android:text="“近朱者赤，近墨者黑”所蕴含的道理和下列的哪句话最相似"
                  android:paddingBottom="48px"
                    />
                <include layout="@layout/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="68px"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="top"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="68px"
                android:layout_height="68px"
                android:layout_marginLeft="60px"
                android:gravity="center"
                android:text="A"
                android:background="@drawable/shape_round_white"
                />
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="30px"
                android:layout_height="wrap_content"
                android:text="青出于蓝，而胜于蓝"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="top"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="68px"
                android:layout_height="68px"
                android:layout_marginLeft="60px"
                android:gravity="center"
                android:text="B"
                android:background="@drawable/shape_round_white"
                />
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="30px"
                android:layout_height="wrap_content"
                android:text="青出于蓝，而胜于蓝"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="top"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="68px"
                android:layout_height="68px"
                android:layout_marginLeft="60px"
                android:gravity="center"
                android:text="C"
                android:background="@drawable/shape_round_white"
                />
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="30px"
                android:layout_height="wrap_content"
                android:text="青出于蓝，而胜于蓝"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="top"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="68px"
                android:layout_height="68px"
                android:layout_marginLeft="60px"
                android:gravity="center"
                android:text="D"
                android:background="@drawable/shape_round_white"
                />
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="30px"
                android:layout_height="wrap_content"
                android:text="青出于蓝，而胜于蓝"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:background="@drawable/shape_btn_more_orange"
            android:layout_width="360px"
            android:layout_height="100px"
            android:textColor="#f88437"
            android:gravity="center"
            android:text="查看答案"
            />
    </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:orientation="horizontal"
            android:gravity="bottom|center"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/shape_btn_more_blue"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:layout_marginLeft="30px"
                    android:text="上一题"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon29"
                    android:id="@+id/imageButton"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:background="@drawable/shape_btn_more_blue"
                    android:text="下一题"
                    android:layout_marginRight="30px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </FrameLayout>

</com.zhy.autolayout.AutoLinearLayout>
