<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.jjs.Jview.JviewPager
        android:id="@+id/jvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jjs.Jview.JviewPager>

    <TextView
        android:id="@+id/tv_toLogin"
        android:textColor="@color/colorAPP"
        android:background="@drawable/shape_bg_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="350px"
        android:padding="30px"
        android:text=" 开启提升之旅 "/>

</RelativeLayout>