<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:gravity="bottom"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
               >
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_open_camera"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/itemOpenPicHeight"
        android:gravity="center"
        android:text="拍照"
        android:background="@drawable/selector_btn_login"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/TextSize18"/>
    <TextView
        android:id="@+id/tv_choose_img"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/itemOpenPicHeight"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:text="从相册中选择"
        android:background="@drawable/selector_btn_login"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/TextSize18"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/itemOpenPicHeight"
        android:layout_marginTop="60px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:gravity="center"
        android:text="取消"
        android:layout_marginBottom="20px"
        android:background="@drawable/shape_btn_cancel"
        android:textColor="@color/color666"
        android:textSize="@dimen/TextSize18"/>
</LinearLayout>
