<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="15px"
        card_view:cardBackgroundColor="#e2e2e2"
        card_view:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/item_vip_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30px"
            android:text="111"
            android:background="@drawable/bg_vip_price_stroke"
            android:textColor="@color/color333"/>
    </android.support.v7.widget.CardView>


</com.zhy.autolayout.AutoLinearLayout>